# AutomationTestProject

SauceDemo/: SauceDemo.sln
SauceDemo/FrameworkLayer/: FrameworkLayer.csproj  log4Net.config  packages.config
SauceDemo/FrameworkLayer/APIUtils/: APIUtil.cs
SauceDemo/FrameworkLayer/Properties/: AssemblyInfo.cs
SauceDemo/FrameworkLayer/WebDriverUtils/: DriverFactory.cs  WebDriverUtils.cs
SauceDemo/PageObjectModel/: PageObjectModel.csproj
SauceDemo/PageObjectModel/Page/: CartPage.cs  LoginPage.cs  ProductPage.cs
SauceDemo/PageObjectModel/Properties/: AssemblyInfo.cs
SauceDemo/SauceDemoTest/: ConfigReader.cs  SauceDemoTest.csproj  TestSettings.cs
SauceDemo/SauceDemoTest/Features/: Cart.feature  Cart.feature.cs  Login.feature  Login.feature.cs  Product.feature  Product.feature.cs
SauceDemo/SauceDemoTest/StepDefinitions/: CartStepDefinitions.cs  Hooks.cs  LoginStepDefinitions.cs  ProductStepDefinitions.cs
